# zju_ali_iot_seminar

[浙大阿里云物联网研讨班]程序示例代码/JAVA模拟设备/device-sdk/: README.md  pom.xml
[浙大阿里云物联网研讨班]程序示例代码/JAVA模拟设备/device-sdk/src/main/java/com/aliyun/iot/demo/iothub/: ALiyunIotX509TrustManager.java  SimpleClient4IOT.java
[浙大阿里云物联网研讨班]程序示例代码/JAVA模拟设备/device-sdk/src/main/java/com/aliyun/iot/demo/shadow/: SimpleClient4Shadow.java
[浙大阿里云物联网研讨班]程序示例代码/JAVA模拟设备/device-sdk/src/main/java/com/aliyun/iot/util/: AliyunWebUtils.java  SignUtil.java
[浙大阿里云物联网研讨班]程序示例代码/Message Queue/src/main/java/com/aliyun/openservices/tcp/example/: MqConfig.java
[浙大阿里云物联网研讨班]程序示例代码/Message Queue/src/main/java/com/aliyun/openservices/tcp/example/consumer/: ByteToAscString.java  MessageListenerImpl.java
[浙大阿里云物联网研讨班]程序示例代码/Python模拟设备/LD_service_test/: API.py
[浙大阿里云物联网研讨班]程序示例代码/Python模拟设备/Pydevice/: iot_device.py  run_device.py
[浙大阿里云物联网研讨班]程序示例代码/bone-web/: app.js  bone-config.json  package.json
[浙大阿里云物联网研讨班]程序示例代码/bone-web/app/config/: index.js
[浙大阿里云物联网研讨班]程序示例代码/bone-web/app/pages/dashboard/: index.css  index.js
[浙大阿里云物联网研讨班]程序示例代码/bone-web/app/pages/dashboard/components/batteryChart/: index.js
[浙大阿里云物联网研讨班]程序示例代码/bone-web/app/pages/dashboard/components/chart/: index.js
[浙大阿里云物联网研讨班]程序示例代码/bone-web/app/service/: nodeExample.js
[浙大阿里云物联网研讨班]程序示例代码/bone-web/public/: index.html
[浙大阿里云物联网研讨班]程序示例代码/iot-api/: pom.xml
[浙大阿里云物联网研讨班]程序示例代码/iot-api/src/main/java/com/aliyun/iot/client/: IotClient.java
[浙大阿里云物联网研讨班]程序示例代码/iot-api/src/main/java/com/aliyun/iot/demo/: Test.java
